import pandas as pd

df = pd.DataFrame( {
    '이름': ['피카츄','라이츄','리자드','리자몽','꼬부기','어니부기'],
    '속성': ['전기', '전기', '불','불','물',None], 
    '색깔': ['노랑', '노랑', None,'빨강','파랑','파랑'],
    '순위': [ 5, 2, 6, 1, 4, 3] })

df.columns = ['이름', '속성','색깔','순위']

df.info()
print(df.head(6))

# 열
print(df['속성']) # 시리즈로 리턴
df[['속성', '순위']] # 데이터 프레임으로
df[['속성']] # 데이터 프레임

df['속성'].values
df['속성'].shape

# 행 인덱싱

df[1:3] # 2개 이상 행
df[3:4] # 단일행

# 자료 1개만 가지고 오기
df['색깔'][2]

df['순위'] < 3
df[df['순위'] < 3]

# 색깔이 노랑인 행을 출력하시오
print(df[df['색깔'] == '노랑'])

# 순위가 2보다 크고 5보다 작은 행들을 출력하시오
df[ (df['순위'] > 2) & (df['순위'] < 5) ]

# null 데이터 가져오기 = 결측치
# not null 값은 NaN

df.info()

df[df.isnull()]

# df.info()로 확인할 후, 특정 열에서 null값을 검색
print(df[df['속성'].isnull()])
# 속성에 None이 있는 행을 다 보여줌

# ========================================
# loc/iloc로 행 가져오기

# iloc = 행번호 = 단독행
print(df.iloc[0]) # 시리즈
print(df.iloc[[0]]) # 데이터프레임

# iloc = 행번호 = 여러개의 행 가져오기 = 데이터 프레임으로 리턴
print(df.iloc[[0,2,4]])
print(df.iloc[2:4])

# 행과 열 같이 가져오기
print(df.iloc[0,0]) #행,열에는 번호 인덱스만 가능
print(df.iloc[[1,3],[0,2,3]])
print(df.iloc[2:5,1:3])

# ========================================
# loc(라벨로 인덱싱/끝번호 포함)



